* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Caveat', cursive;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

/* Section Home */
#home {
    background-color: #1F2233;
    width: 100%;
    height: 100vh;
}

.container-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100vh;
    gap: 10px;
    padding: 50px 50px;
}

.nav {
    grid-column-start: 1;
    grid-column-end: 4;
    /* margin: 0 auto; */
}

.nav ul {
    float: right;
    list-style-type: none;
}

.nav li {
    display: inline;
}

.nav  a {
    text-decoration: none;
    color: white;
    padding-left: 50px;
}

.nav a:hover {
    color: #FC5A5F;
}

.name {
    font-size: 3rem;
    padding: 50px 0 0 0;
}

.name span {
    color: #FC5A5F;
}

.profile-img {
    padding: 30px 0 0 0;
    margin: 0 auto;
}

.profile-img img {
    width: 260px;
    border-radius: 120px 20px 120px 20px;
}

.description {
    padding: 50px 0 0 0;
}

.description h3 {
    color: #FC5A5F;
}

.description h2 {
    font-size: 2rem;
}

.description p {
    font-size: 15px;
}



/* Section Portofolio */
#portofolio {
    background-color: #25273E; 
    width: 100%;
    height: 100vh;
}

.container-portofolio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 400px;
    gap: 20px;
    padding: 50px 50px;
    justify-content: space-between;
}

.header-portofolio {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #FC5A5F;
    font-size: 2rem;
}

.item-portofolio {
    background-color: #1F2233;
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
}

.header-portofolio h2 {
    font-size: 2rem;
}


/* Section Contact */
#contact {
    width: 100%;
    height: 100vh;
    background-color: #1F2233;
}

.container-contact {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 400px 80px;
    gap: 20px;
    padding: 50px 50px;
    justify-content: space-between;
}

/* Message */
.message {
    /* background-color: #faa2a5; */
    width: 80%;
    margin: 0 auto;
}

input[type=text], input[type=email], textarea {
    width: 90%;
    padding: 6px;
    margin: 0 auto 15px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
}

input[type=submit] {
    background-color: #FC5A5F;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

input[type=submit]:hover {
    background-color: #faa2a5;
}

.item-contact .header {
    font-size: 2rem;
}

.header h2 {
    display: block;
    text-align: center;
}

.contact-us {
    width: 100%;
    text-align: center;
}

.contact-us img {
    margin: 20px 5px 0 5px;
    width: 20px;
}


/* Footer */
footer {
    width: 100%;
    height: 100px;
    background-color: #1F2233;
}

footer p {
    margin-top: 40px;
    text-align: center;
}

footer hr {
    border: 2px solid #25273E;
}